# Напишите функцию sum_num для суммирования всех цифр строки.
# Функция должна принимать строку, суммировать все ее символы, которые являются цифрами,
# и в качестве ответа выводить найденную сумму.
#
# Вам необходимо написать только определение функции sum_num .

def sum_num(num):
    sum = 0
    for i in num:
        if i.isdigit():
            sum += int(i)
    print(sum)


sum_num('-123.78')
